<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecedario Semáforo - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            width: 500px;
            height: auto;
            margin-bottom: 0px;
        }
        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .menu-button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #094f3e;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 10px 0;
            width: 200px;
        }
        .menu-button:hover {
            background-color: #04231b;
        }
        .credits {
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
        .credits a {
            color: #007bff;
            text-decoration: none;
        }
        .credits a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Imagen del logo -->
    <img src="IMG/Logo.jpeg" alt="Logo" class="logo">

    <div class="menu-container">
        <button class="menu-button" onclick="window.location.href='PruebaSem.html'">Prueba Semáforo Letras</button>
        <button class="menu-button" onclick="window.location.href='PalabraSem.html'">Traducción Letras a Semáforo</button>
    </div>

    <!-- Créditos -->
    <div class="credits">
        <p>Por Javier Antonio Galindo</p>
        <p>CortzDev - <a href="https://github.com/CortzDev" target="_blank">GitHub</a></p>
    </div>
</body>
</html>
