<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras Semáforo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 600px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .letter-image {
            width: 67px;
            height: 81px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #094f3e;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #062c22;
        }
        .logo {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .message {
            font-size: 18px;
            margin-top: 10px;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .credits {
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
        .credits a {
            color: #007bff;
            text-decoration: none;
        }
        .credits a:hover {
            text-decoration: underline;
        }
        .header {
            font-family: 'Times New Roman', Times, serif; 
            font-size: 50px;
            font-weight: bold; 
            margin-bottom: 20px;
            text-align: center;
            color: #094f3e;
        }
        
    </style>

    <audio id="audio-correct" src="SOUND/Correct.mp3"></audio>
    <audio id="audio-error" src="SOUND/Error.mp3"></audio>
</head>
<body>

    <img src="IMG/Logo.jpeg" alt="Logo" class="logo">

    <div class="header">
        Prueba Nombres
    </div>

    <div id="game-container">
        <div id="letters-container"></div>
        <input type="text" id="word-input" placeholder="Ingresa la palabra...">
        <button id="check-button">Verificar</button>
        <div id="message" class="message"></div>
    </div>

    <div>
        <button class="menu-button" onclick="window.location.href='index.html'">Inicio</button>
    </div>

    <script>
        const palabrasCorrectas = [
            { palabra: 'hola', letras: ['h.png', 'o.png', 'l.png', 'a.png'] },
            { palabra: 'adios', letras: ['a.png', 'd.png', 'i.png', 'o.png', 's.png'] },
            { palabra: 'casa', letras: ['c.png', 'a.png', 's.png', 'a.png'] },

        ];

        let palabraActual = '';
        let letrasActuales = [];
        const lettersContainer = document.getElementById('letters-container');
        const wordInput = document.getElementById('word-input');
        const checkButton = document.getElementById('check-button');
        const messageDisplay = document.getElementById('message');
        const audioCorrect = document.getElementById('audio-correct');
        const audioError = document.getElementById('audio-error');

        function nuevaPalabra() {
            const randomIndex = Math.floor(Math.random() * palabrasCorrectas.length);
            palabraActual = palabrasCorrectas[randomIndex].palabra;
            letrasActuales = palabrasCorrectas[randomIndex].letras;
            lettersContainer.innerHTML = '';

            letrasActuales.forEach(filename => {
                const imgElement = document.createElement('img');
                imgElement.src = `IMG/${filename}`;
                imgElement.alt = 'Letter';
                imgElement.classList.add('letter-image');
                lettersContainer.appendChild(imgElement);
            });

            wordInput.value = '';
            messageDisplay.innerHTML = '';
            messageDisplay.classList.remove('correct', 'incorrect');
            document.body.style.backgroundColor = 'white';
        }

        function verificarPalabra() {
            const palabraIngresada = wordInput.value.toLowerCase(); 
            if (palabraIngresada === palabraActual) {
                messageDisplay.innerHTML = '¡Correcto!';
                messageDisplay.classList.add('correct');
                document.body.style.backgroundColor = '#c3e6cb';
                audioCorrect.play();
            } else {
                messageDisplay.innerHTML = `La palabra es: ${palabraActual.toUpperCase()}`;
                messageDisplay.classList.add('incorrect');
                document.body.style.backgroundColor = '#f8d7da'; 
                audioError.play();
            }

            setTimeout(nuevaPalabra, 2000);
        }

        checkButton.addEventListener('click', verificarPalabra);

        nuevaPalabra();
    </script>

    <div class="credits">
        <p>Creado por <strong>Javier Antonio Galindo</strong></p>
        <p>CortzDev - <a href="https://github.com/CortzDev" target="_blank">GitHub</a></p>
    </div>
</body>
</html>
